body {
    background-color: #232931;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h2 {
    text-align: center;
    color: #eee;
    font-size: 30px;
}
h2:hover {
    color: #4ECCA3;
   
    cursor: pointer;
}


.navbar {
    background-color: #232931;
    color: #4ECCA3;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 25px;
    
}

.nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;

}

.nav-list .list-item {
    display: inline-block;
    padding: 10px;
    border: 1px solid white;
}

.navbar a {
    color: #4ECCA3;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
    color: #eee;
}


  .logo {
      width: 200px;
  }

  .logo-div {
      width: 100%;
      margin-left: 100px;
      margin-top: 10px;
    }

  .menu {
     display: none;
      margin-top: 85px;
  }

  .menu-line {
      width: 20px;
      height: 3px;
      background-color: #4ECCA3;
      margin-bottom: 4px;
  }

  .active {
      display: block;
  }
  @media screen and (max-width: 480px) {
      .navbar {
          flex-direction: column;
      }
      .menu {
          display: block;
          position: absolute;
          right: 15px;
          top: 15px;
      }
      .logo-div {
        width: 100%;
        margin-left: 5px;
        margin-top: 10px;
      }
  }
  @media screen and (min-width: 481px) and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }
}
 
.hero {
    margin-left: 10%;
    margin-top: 5%;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #eee;    
}
span {
color: #4ECCA3;
}

.hero p {
    color: #eee;
    line-height: 22px;
}

.hero a {
    background-color: #4ECCA3;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #232931;
    display: inline-block;
    margin: 30px 0;
    border-radius: 15px;
}

.hero a:hover {
    background-color: #eee;
    color: #232931;
}


.images {
    margin-bottom: 170px;
    height: 60%;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 100px;
}



 .images img   {
   height: 100%;
    position: absolute;
    left: 50%;
   
    
    transform: translateX(-50%);
   
}

/* About Me Sektion */ 


.about-me {
    text-align: center;
    width: 100%;
    padding: 0 10px;
    color: #eee;
}

  
    

.about-me h2 {
    color: #eee;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.card-about-me {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: auto;
   margin-top: 75px;
}

/* Skillset Sektion */ 

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-left: 5%;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #4ECCA3;
    border-radius: 15px;
   
}
.card:hover {
    background-color: #eee;
    cursor: pointer;
}
/* Project Sektion */ 

.column-project {
    width: 100%;
    padding: 0 10px;
    color: #eee;
}

.row-project {
    margin: 0 -5px;
}

.row-project:after {
    content: "";
    display: table;
    clear: both;
}
.card-project {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: 300px;
   
   
   
}

.getQuote {
    width: 25%;
   height: auto;
    float: left;
    border-radius: 15px;
    margin-right: 25px;
}

.github-link {
    background-color: #4ECCA3;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #232931;
    display:inline-block;
    margin: 30px 0;
    border-radius: 15px;
}
.gh-link {
    width: 50px;
    float: left;
    margin-right: 10px;
    height: 50px;
}

.card-project-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: 300px;
    text-align: center;
   
   
   
}

p {
    font-size: 20px;
    font-style: bold;
}



.owner-footer {
    color: #4ECCA3;
}

 a .social {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4ECCA3;
    border-radius: 15px;border: 2px solid #4ECCA3;
}


footer {
    background-color: #232931;
    text-align: center;
    color:#eee;
}


/* Media Queries */ 

  @media screen and (max-width: 390px) {
  
        .images img {
          width: 100%;
          height: auto;
          margin-bottom: 13vh;
          margin-left: auto;
        }
        .hero a {
            opacity: 0;
            margin-top: 3rem;
            
        }
      }
  @media screen and (max-width: 480px) 
{
      .images img {
          width: 75%;
        height: auto;
        margin-bottom: 10vh;
        margin-left: auto;
      }
      .hero a {
          opacity: 0;
          margin-top: 3rem;
          
      }
    }
      @media only screen and (max-width: 428px) 
{
      .images img {
          width: 75%;
        height: auto;
        margin-bottom: 10vh;
        margin-left: auto;
        top: 80%;
      }
      .hero a {
          opacity: 0;
          margin-top: 3rem;
      }

      .card {
          width: 90%;
      }
      
     

    } @media only screen and (max-width: 600px) 
    {
       
       
          .images img {
            width: 75%;
           height: auto;
            margin-bottom: 10vh;
            margin-left: auto;
          }
          .hero a {
              opacity: 0;
              margin-top: 3rem;
              
          }
        }
  
  
   

  @media screen and (max-width: 600px) {
      .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
          margin-left: -1.5%;
      }
  }
  @media screen and (max-width: 360px) {
    .column {
        width: 95%;
        display: block;
        margin-bottom: 20px;
        margin-left: 0.25px;
       
    }
}

  @media screen and (max-width: 600px) {
    .column-project {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: -1.5%;
    }
    .getQuote {
        width: 100%;
        margin-bottom: 20px;
    
    }
    .card-project {
        text-align: center;
        height: auto;
    }
  
    .card-project-1 {
        margin-top: 15%;
        height: auto;
    }
}
@media screen and (min-width: 600px) {
    .images img {
        width: 75%;
       height: auto;
        margin-bottom: 10vh;
        margin-left: auto;
      }
      
}
@media screen and (max-width: 360px) {
    .column-project {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: -1.5%;
    }
    .getQuote {
        width: 100%;
        margin-bottom: 20px;
    
    }
    .card-project {
        text-align: center;
        height: auto;
    }
  
    .card-project-1 {
        margin-top: 15%;
        height: auto;
    }
}